
> kume-soki-portfolio@1.0.0 build
> tsc -b && vite build

[36mvite v7.1.3 [32mbuilding for production...[36m[39m
transforming...
[32m笨・[39m 83 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                         [39m[1m[2m  0.97 kB[22m[1m[22m[2m 笏・gzip:  0.56 kB[22m
[2mdist/[22m[35massets/index-B7rFrdc6.css          [39m[1m[2m 44.36 kB[22m[1m[22m[2m 笏・gzip:  7.34 kB[22m
[2mdist/[22m[36massets/useProjects-CbTWk4TW.js     [39m[1m[2m  0.39 kB[22m[1m[22m[2m 笏・gzip:  0.27 kB[22m
[2mdist/[22m[36massets/PageLayout-BEYOYAr-.js      [39m[1m[2m  1.28 kB[22m[1m[22m[2m 笏・gzip:  0.61 kB[22m
[2mdist/[22m[36massets/LazyImage-BVdEgHLW.js       [39m[1m[2m  1.71 kB[22m[1m[22m[2m 笏・gzip:  0.94 kB[22m
[2mdist/[22m[36massets/Contact-SudUsA-O.js         [39m[1m[2m  2.55 kB[22m[1m[22m[2m 笏・gzip:  1.11 kB[22m
[2mdist/[22m[36massets/Works-BFYGcOgy.js           [39m[1m[2m  2.74 kB[22m[1m[22m[2m 笏・gzip:  1.18 kB[22m
[2mdist/[22m[36massets/Vision-nz5NX8Fg.js          [39m[1m[2m  3.87 kB[22m[1m[22m[2m 笏・gzip:  1.22 kB[22m
[2mdist/[22m[36massets/Skills-BJOliMGB.js          [39m[1m[2m  4.29 kB[22m[1m[22m[2m 笏・gzip:  1.34 kB[22m
[2mdist/[22m[36massets/Home-vp9H8khL.js            [39m[1m[2m  5.55 kB[22m[1m[22m[2m 笏・gzip:  1.76 kB[22m
[2mdist/[22m[36massets/Experience-cex1ONIk.js      [39m[1m[2m  6.13 kB[22m[1m[22m[2m 笏・gzip:  1.79 kB[22m
[2mdist/[22m[36massets/About-DluoWeag.js           [39m[1m[2m  6.85 kB[22m[1m[22m[2m 笏・gzip:  1.87 kB[22m
[2mdist/[22m[36massets/SEO-C5D4GhX2.js             [39m[1m[2m 11.53 kB[22m[1m[22m[2m 笏・gzip:  3.62 kB[22m
[2mdist/[22m[36massets/vendor-CiW5Bwbg.js          [39m[1m[2m 11.72 kB[22m[1m[22m[2m 笏・gzip:  4.17 kB[22m
[2mdist/[22m[36massets/WorkDetail-Ebj9W5X7.js      [39m[1m[2m 15.05 kB[22m[1m[22m[2m 笏・gzip:  4.83 kB[22m
[2mdist/[22m[36massets/ActivityDetail-Q1RDqXMn.js  [39m[1m[2m 15.23 kB[22m[1m[22m[2m 笏・gzip:  5.93 kB[22m
[2mdist/[22m[36massets/router-CZxZR3c5.js          [39m[1m[2m 32.42 kB[22m[1m[22m[2m 笏・gzip: 11.99 kB[22m
[2mdist/[22m[36massets/index-DXvBVzYv.js           [39m[1m[2m252.14 kB[22m[1m[22m[2m 笏・gzip: 82.91 kB[22m
[32m笨・built in 1.50s[39m
